# canonical URL of the application
NEXTAUTH_URL=http://localhost:3000

# secret used to encrypt JWT and hash email verification token
NEXTAUTH_SECRET=2CywYG3q9qD4Gd1csNxx4P3ds1YCWyEiZn0q564DkJg=

# maintenance mode - set to 'true' to enable maintenance page
MAINTENANCE_MODE=false
